<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login_VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login_VC" id="BYZ-38-t0r" customClass="Login_VC" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-lO-bow">
                                <rect key="frame" x="124" y="695" width="167" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="G9R-7L-OeH" kind="presentation" modalPresentationStyle="fullScreen" id="bUz-7h-GXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List-it-all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goG-Wu-V78">
                                <rect key="frame" x="79" y="123" width="257" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-7P-D32">
                                <rect key="frame" x="98" y="575" width="219" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-KR-ZXE">
                                <rect key="frame" x="98" y="489" width="219" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="78"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="pyy-eg-hh6">
            <objects>
                <viewController storyboardIdentifier="Home_VC" id="xLg-tD-Kuj" customClass="Home_VC" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixC-jw-7Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-H2-Wii">
                                <rect key="frame" x="28" y="214" width="366" height="648"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellID" id="6Rl-jb-iY4" customClass="MyCustomTableViewCell" customModule="MyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="366" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rl-jb-iY4" id="eIb-sI-yqX">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-Wp-ivr">
                                                    <rect key="frame" x="20" y="32" width="326" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-Ek-EI7">
                                                    <rect key="frame" x="20" y="88" width="326" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mBw-Ek-EI7" secondAttribute="bottom" constant="11" id="1JN-G3-Nt2"/>
                                                <constraint firstAttribute="bottom" secondItem="LTk-Wp-ivr" secondAttribute="bottom" constant="64" id="4Qy-PN-fhH"/>
                                                <constraint firstAttribute="trailing" secondItem="LTk-Wp-ivr" secondAttribute="trailing" constant="20" id="8Vx-fn-rte"/>
                                                <constraint firstItem="LTk-Wp-ivr" firstAttribute="leading" secondItem="eIb-sI-yqX" secondAttribute="leading" constant="20" symbolic="YES" id="KrU-G8-Yjl"/>
                                                <constraint firstItem="LTk-Wp-ivr" firstAttribute="top" secondItem="eIb-sI-yqX" secondAttribute="top" constant="32" id="Rvi-LA-iud"/>
                                                <constraint firstItem="mBw-Ek-EI7" firstAttribute="top" secondItem="eIb-sI-yqX" secondAttribute="top" constant="88" id="Xcn-n5-37Z"/>
                                                <constraint firstItem="mBw-Ek-EI7" firstAttribute="leading" secondItem="eIb-sI-yqX" secondAttribute="leading" constant="20" symbolic="YES" id="aqx-dN-WTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mBw-Ek-EI7" secondAttribute="trailing" constant="20" id="vey-6I-grb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="numItems" destination="mBw-Ek-EI7" id="7Oy-CJ-Cna"/>
                                            <outlet property="title" destination="LTk-Wp-ivr" id="yHx-xE-N8S"/>
                                            <segue destination="Fig-Ig-jRx" kind="show" identifier="ToItems" id="lRD-1k-4lq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xLg-tD-Kuj" id="NDH-p3-jL2"/>
                                    <outlet property="delegate" destination="xLg-tD-Kuj" id="xGH-Al-ycz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-PM-95P">
                                <rect key="frame" x="141.5" y="109" width="131.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-RT-ZSm">
                                <rect key="frame" x="28" y="158" width="366" height="48"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Add new list">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="callAlert:" destination="xLg-tD-Kuj" eventType="touchUpInside" id="Uad-aG-JhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5j-DR-N4K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5j-DR-N4K" firstAttribute="bottom" secondItem="Ohn-RT-ZSm" secondAttribute="bottom" constant="656" id="1x2-er-vxD"/>
                            <constraint firstItem="5nQ-PM-95P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5j-DR-N4K" secondAttribute="leading" id="2nw-3j-5Oz"/>
                            <constraint firstItem="Ohn-RT-ZSm" firstAttribute="top" secondItem="k5j-DR-N4K" secondAttribute="top" constant="70" id="3Bl-YT-brr"/>
                            <constraint firstItem="gRH-H2-Wii" firstAttribute="top" secondItem="k5j-DR-N4K" secondAttribute="top" constant="126" id="7qR-0L-VGD"/>
                            <constraint firstItem="k5j-DR-N4K" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5nQ-PM-95P" secondAttribute="trailing" id="RTP-3i-Of9"/>
                            <constraint firstItem="5nQ-PM-95P" firstAttribute="centerX" secondItem="ixC-jw-7Le" secondAttribute="centerX" id="UzS-Km-t9S"/>
                            <constraint firstItem="k5j-DR-N4K" firstAttribute="bottom" secondItem="gRH-H2-Wii" secondAttribute="bottom" id="bWu-1R-a2J"/>
                            <constraint firstItem="k5j-DR-N4K" firstAttribute="trailing" secondItem="gRH-H2-Wii" secondAttribute="trailing" constant="20" id="dkH-qG-E99"/>
                            <constraint firstItem="gRH-H2-Wii" firstAttribute="leading" secondItem="k5j-DR-N4K" secondAttribute="leading" constant="28" id="eAi-D4-Q1O"/>
                            <constraint firstItem="Ohn-RT-ZSm" firstAttribute="leading" secondItem="k5j-DR-N4K" secondAttribute="leading" constant="28" id="iSg-Qd-l4e"/>
                            <constraint firstItem="k5j-DR-N4K" firstAttribute="trailing" secondItem="Ohn-RT-ZSm" secondAttribute="trailing" constant="20" id="lVE-Va-kys"/>
                            <constraint firstItem="5nQ-PM-95P" firstAttribute="top" secondItem="k5j-DR-N4K" secondAttribute="top" constant="21" id="led-OR-MrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJ8-dv-j6L"/>
                    <connections>
                        <outlet property="myButtonAddCell" destination="Ohn-RT-ZSm" id="drh-mp-7I8"/>
                        <outlet property="myTableView" destination="gRH-H2-Wii" id="fhv-Ra-Mmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpf-tL-e4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="77.678571428571431"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="imy-fw-OJM">
            <objects>
                <viewController id="Fig-Ig-jRx" customClass="Items_VC" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avX-qm-avd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-DU-396">
                                <rect key="frame" x="44" y="121" width="326" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-TO-6iq">
                                <rect key="frame" x="24" y="226" width="366" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myItemCell" rowHeight="100" id="960-W6-Ve5" customClass="MyItemsTableViewCell" customModule="MyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="366" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="960-W6-Ve5" id="zce-Jx-QCO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-H3-UcN">
                                                    <rect key="frame" x="20" y="23" width="326" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pll-7g-IFO">
                                                    <rect key="frame" x="272" y="23" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsA-H3-UcN" firstAttribute="leading" secondItem="zce-Jx-QCO" secondAttribute="leading" constant="20" symbolic="YES" id="C0n-cN-VLT"/>
                                                <constraint firstAttribute="trailing" secondItem="xsA-H3-UcN" secondAttribute="trailing" constant="20" id="SX2-WJ-teb"/>
                                                <constraint firstItem="xsA-H3-UcN" firstAttribute="top" secondItem="zce-Jx-QCO" secondAttribute="top" constant="23" id="WlR-0y-ivx"/>
                                                <constraint firstAttribute="bottom" secondItem="xsA-H3-UcN" secondAttribute="bottom" constant="24" id="ZGY-Gw-mm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="completedImage" destination="pll-7g-IFO" id="uF8-Ix-FIT"/>
                                            <outlet property="title" destination="xsA-H3-UcN" id="hwJ-xg-0jZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fig-Ig-jRx" id="HMv-CO-bKF"/>
                                    <outlet property="delegate" destination="Fig-Ig-jRx" id="H79-Dd-hZF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-dY-IFf">
                                <rect key="frame" x="24" y="180" width="366" height="38"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Add new item">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="callAlert:" destination="Fig-Ig-jRx" eventType="touchUpInside" id="D7s-AL-xkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQm-Rb-eAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQm-Rb-eAT" firstAttribute="trailing" secondItem="DYg-dY-IFf" secondAttribute="trailing" constant="24" id="3m4-lW-2Ri"/>
                            <constraint firstItem="ViH-DU-396" firstAttribute="top" secondItem="TQm-Rb-eAT" secondAttribute="top" constant="33" id="4dn-7a-lP5"/>
                            <constraint firstItem="TQm-Rb-eAT" firstAttribute="trailing" secondItem="ViH-DU-396" secondAttribute="trailing" constant="44" id="4ur-88-xLb"/>
                            <constraint firstItem="TQm-Rb-eAT" firstAttribute="bottom" secondItem="DYg-dY-IFf" secondAttribute="bottom" constant="644" id="GPQ-rz-VJG"/>
                            <constraint firstItem="DYg-dY-IFf" firstAttribute="leading" secondItem="TQm-Rb-eAT" secondAttribute="leading" constant="24" id="K5s-OY-N9W"/>
                            <constraint firstItem="DYg-dY-IFf" firstAttribute="top" secondItem="TQm-Rb-eAT" secondAttribute="top" constant="92" id="fAe-Bg-1T1"/>
                            <constraint firstItem="TQm-Rb-eAT" firstAttribute="bottom" secondItem="ViH-DU-396" secondAttribute="bottom" constant="700" id="fz6-mc-zeX"/>
                            <constraint firstItem="ViH-DU-396" firstAttribute="leading" secondItem="TQm-Rb-eAT" secondAttribute="leading" constant="44" id="p5N-tb-CQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rA-Zo-yiH"/>
                    <connections>
                        <outlet property="myButtonAddCell" destination="DYg-dY-IFf" id="z4L-ng-7XX"/>
                        <outlet property="myLabel" destination="ViH-DU-396" id="Mye-RG-Jbf"/>
                        <outlet property="myTableView" destination="XpA-TO-6iq" id="Ok0-ww-OKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbl-Pr-eLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.536231884058" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFp-ho-kE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9R-7L-OeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkS-kY-nKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLg-tD-Kuj" kind="relationship" relationship="rootViewController" id="Qvw-4Y-Qye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqK-qf-jM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
